<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="SiteGrinder 2  http://www.medialab.com/sitegrinder" />
<title>Earth Citizens_web</title>

<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="earthcitizensweb.css"></link>
<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="bootstrap.css"></link>

<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="dropdown_css.css"></link>

    <!-- Insert to your webpage before the </head> -->
    <script src="carousel/carouselengine/jquery.js"></script>
	<script src="carousel/carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carousel/carouselengine/initcarousel-1.css">
	<script src="carousel/carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->

<script src="dropdown_js.js"></script>
<script src="dropdown_hover_ajax.js"></script>	
</head>
<body>
<div id="container">
<div id="main_menu">
<div id="eco_logo"></div>
<div id="dropdown_menu">
<nav>
<ul class="dropdown">
        	<li class="drop">
			<a href="#" id="selected1">
			<div id="menu_icon_what_is_eco">				
				<div id="training_selected1" class="selects"><img src="images/menu_icon_what_is_eco_selected.png" /></div>
				<img id="training_not_selected1" src="images/menu_icon_what_is_eco.png"/>
				<div class="p">WHAT IS ECO</div>
			</div>
			</a>

        	</li>
        	<li class="drop">
			<a "href="#" id="selected2">
			<div id="menu_icon_training">
				<div id="training_selected2" class="selects"><img src="images/menu_icon_training_selected.png" /></div>
				<img id="training_not_selected2" src="images/menu_icon_training.png"/>
				<div class="p">TRAINING</div>
			</div>
			</a>
        		<ul class="sub_menu" id="sub_menu2">
							<li><a style="padding-top: 10px;" href="#">PURPOSE</a></li>
							<li><a href="#">CIRRICULUM</a></li>
							<li><a href="#">PROGRAM DETAIL</a></li>
							<li><a href="#">GRADUATES ACTIVITIES</a></li>
							<li><a href="#">STORIES FROM<br/>GRADUATES</a></li>
							<li><a href="#">APPLY NOW</a></li>							
							<li><a href="#"  style="border-radius: 0px 0px 10px 10px;">LEARNING CENTER<br/>INITIATIVE</a></li>							
        		</ul>
        	</li>
        	<li class="drop">
			<a href="#" id="selected3">
			<div id="menu_icon_peace_parks">
				<div id="training_selected3" class="selects"><img src="images/menu_icon_peace_parks_selected.png" /></div>
				<img id="training_not_selected3" src="images/menu_icon_peace_parks.png"/>
				<div class="p">PEACE PARKS</div>
			</div>
			</a>
        		<ul class="sub_menu" id="sub_menu3">
							<li><a style="padding-top: 10px;" href="#">PEACE PARKS<br/>INITIATIVE</a></li>
							<li><a href="#">SUBMIT YOUR<br/>PROPOSAL</a></li>
							<li><a href="#">PROGRAM DETAILS</a></li>
							<li><a href="#" style="border-radius: 0px 0px 10px 10px;">PEACE PARKS IN<br/>KOREAN DMZ</a></li>
        		</ul>
        	</li>
        	<li class="drop">
			<a href="#" id="selected4">
			<div id="menu_icon_about">
				<div id="training_selected4" class="selects"><img src="images/menu_icon_about_selected.png" /></div>
				<img id="training_not_selected4" src="images/menu_icon_about.png"/>
				<div class="p">ABOUT</div>
			</div>
			</a>
        		<ul class="sub_menu" id="sub_menu4">
							<li><a style="padding-top: 10px;" href="#">VISION & MISION</a></li>
							<li><a href="#">PEOPLE OF ECO</a></li>
							<li><a href="#">HISTORY</a></li>
							<li><a href="#" style="border-radius: 0px 0px 10px 10px;">INTERNATIONAL<br/>COLLABORATORS</a></li>
        		</ul>
        	</li>
        	<li class="drop">
			<a href="#" id="selected5">
				<div id="menu_icon_support_us">
				<div id="training_selected5" class="selects"><img src="images/menu_icon_support_us_selected.png" /></div>
				<img id="training_not_selected5" src="images/menu_icon_support_us.png"/>
				<div class="p">SUPPORT US</div>
			</div>
			</a>
        		<ul class="sub_menu" id="sub_menu5">
							<li><a style="padding-top: 10px;" href="#">WAYS OF GIVING</a></li>
							<li><a href="#">PLANNED OF GIVING</a></li>
							<li><a href="#">FIND PROJECTS</a></li>
							<li><a href="#" style="border-radius: 0px 0px 10px 10px;">DONATE NOW</a></li>
        		</ul>
        	</li>
        </ul>
</nav> 

</div>
</div>
<div id="menu_text_bg"></div>
<div id="hide_subnavbackground"></div>

<div id="interior_main">
<div id="interior_image_main"><img src="images/interior_image_main.png"/><img id="interior_main_training" src="images/training.png"/></div>

</div>
<div id="donate_bgcolor"><div id="icon_donate"><a href="#"><img src="images/donate_btn.png"/></a></div></div>
<div id="curriculum">CURRICULUM</div>
<div id="earthcitizentrainingisforbecomingthebestyoutodothat">
	<p>Earth Citizen Training is for becoming the best you. To do that effectively, through training we must keep /awakening/ ourselves inside--awakening to our limitations and how to go through them, awakening to what we truly want and who we truly are.  At the same time, we must keep taking /action/ in our lives; that is, it’s not enough to just awaken to who we are and what we want, we must also practice taking action for those things, so that those things can become integrated into our lives.
		<br/><br/>
		The Earth Citizen Training curriculum balances these twin needs for Awakening and Action. We will do physical training, mindfulness training, and mind-body energy training for becoming stronger, increasing self-awareness and opening to who we really are; we will do volunteer work, work on the farm, and other leadership practice for 
		integrating awakenings into our lives.</p>
</div>
<div id="rightcolumnimage"></div>
<div id="awakening"><p>AWAKENING</p></div>
<div id="physicaltrainingimage"></div>
<div id="physicaltrainingtext">
<b style="font-size:26px;color:#72bb4c;">PHYSICAL TRAINING</b>
<p>
We are a non-profit organization and movement that believes that humanity can rise above its problems and conflicts to realize peace and a sustainable future only by becoming one through our highest shared value and concern, the Earth.   It is our mission, therefore, to help individuals rise above their small limits and concerns to become deeply true to who they really are--one humanity, from the Earth.  
</p>
</div>
<div id="mindfulnesstrainingimage"></div>
<div id="mindfullnesstrainingtext">
<b style="font-size:26px;color:#72bb4c;">MINDFULLNESS TRAINING</b>
<p>
Mindfulness is the practice of being aware in and touching deeply each moment, observing the state of one’s body, mind, and emotions from a distance. A cornerstone of self-development in many spiritual traditions, mindfulness is essential for living our lives with the highest strength and discerning our highest purpose. Without observing them, competing habits, thoughts and emotions can control us and cause our lives to flow in directions different from where we truly want to go. When we live with mindfulness, however, we can grow the seeds of self-mastery and can meet with new creation in our lives.
</p>
</div>
<div id="mindbodytrainingimage"></div>
<div id="mindbodytrainingtext">
<b style="font-size:26px;color:#72bb4c;">MIND-BODY ENERGY TRAINING</b>
<p>
Energy training is powerful for many reasons. Energy is connected to our body, mind and emotions, so through feeling energy you can connect to how you feel and release old emotions and memories. Feeling energy also enables us to fully feel and connect to others and to the Earth, to step outside the small limits our consciousness is confined to when inside our habits, thoughts and emotions. Breathing and meditation is important for watching our mind and accumulating energy and power. Other mind-body energy training can build confidence, self-trust, and self-mastery.
</p>
</div>
<div id="action"><p>ACTION</p></div>
<div id="volunteering">
<b style="font-size:26px;color:#72bb4c;">VOLUNTEERING</b>
<p>
Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.
</p>
</div>
<div id="farming">
<b style="font-size:26px;color:#72bb4c;">FARMING</b>
<p>
Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.
</p>
</div>
<div id="practiceskills">
<b style="font-size:26px;color:#72bb4c;">PRACTICE SKILLS FOR SUSTAINABLE,
EARTH-BASED LIVING</b>
<p>
Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.
</p>
</div>
<div id="carousel_bg">

<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:block;position:relative;width:100%;max-width:1300px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#"  data-group="amazingcarousel-1"><img src="images/mindbodyenergytraining_img.png"  alt="" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>PURPOSE</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#"><img src="images/mindbodyenergytraining_img.png"  alt="SF1_1600X1200" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>CURRICULOM</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#"><img src="images/mindbodyenergytraining_img.png"  alt="SF2_1600X1200" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>PROGRAM DETAIL</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#"><img src="images/mindbodyenergytraining_img.png"  alt="SF3_1600X1200" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>GRADUATE ACTIVITIES</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#"><img src="images/mindbodyenergytraining_img.png"  alt="" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>STORIES FROM GRADUATE</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#" title=""   data-group="amazingcarousel-1"><img src="images/mindbodyenergytraining_img.png"  alt="" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>APPLY NOW</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
                <li class="amazingcarousel-item" style="width: 150px;">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="#" title=""   data-group="amazingcarousel-1"><img src="images/mindbodyenergytraining_img.png"  alt="" /></a></div>
<div class="amazingcarousel-text"><br/><br/>
	<cite>LEARNING CENTER INITIATIVE</cite>
</div>
<div style="clear:both;"></div>
                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
<div id="emailinputbox">
<input type="text" id="signup_newslater_txtbox" value=""/>
</div>
<a href="#"><div id="newsletter_submit_btn"></div></a>
<div id="signupfornewsletter">
	<p>SIGN UP FOR NEWSLETER</p>
</div>
<div id="footerbarleft"></div>
<a href="#"><div id="facebookicon"></div></a>
<a href="#"><div id="twittericon"></div></a>
<a href="#"><div id="linkedinicon"></div></a>
<div id="footerbarright"></div>
</div>
</body>
</html>